## 0x03_1. baekjoon 3273 (두수의 합)
- Writer : Lim Gyu-Yeon (lky473736)  
- 2024 . 06 . 24 .  
- https://youtu.be/Z1-xw4K6XaY


------


## 1. Code
 ```cpp
#include <bits/stdc++.h>
using namespace std;

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    
    int n;
    cin >> n;
    
    int arr[100001] = {};
    bool appear[2000001];
    
    for (int i = 0; i < n; i++) {
        cin >> arr[i];
    }
    
    sort(arr, arr+n);
    
    int x;
    cin >> x;
    
    int cnt = 0;
    for (int i = 0; i < n; i++) {
        if (x-arr[i] > 0 && appear[x-arr[i]] == true) { 
            cnt++;
        }

        appear[arr[i]] = true;
    }

    cout << cnt;
    
    return 0;
}
 ```

***

## 2. output
 ```cpp
// input
9
5 12 7 10 9 1 2 3 11
13
```

```cpp
// output
3
```

***

## 3. Approach
### Pseudo code
```pseudocode
procedure findPair (n : integer, arr : integer array sized as 100001, 
                                  appear : bool array sized as 2000001‎)  {
  // Premise is that the arr has sorted.

  cnt := 0
  i := 0

  while i < n
  begin
    if x-arr[i] > 0 and appear[x-arr[i]] == true then 
        cnt += 1
    appear[arr[i]] = true
  end
  
  return cnt
}
  
```

### Explanation for Psuedo code
**How to Approach**   
This procedure is received the n, arr, appear. The 'arr' is an array, had 100001 size, can include the integer value. The 'appear' is an array, had 2000001 size, can include the bool value. During solving this problem, i faced segmentation fault error because of abnormal approaching array's size and int's size while i was using static sized array. So i changed way of solving, using the bool. 

This problem is solved using easy technique about two pointers. But, this also says to us, the data type is most important thing while solvers's handle big number. 
***

## 4. Analysis

Since this is a typical two-pointer problem, the time complexity is linear. However, it might be a bit risky to omit the coefficient of the linear term because the number of data points can be within the range of a long long. Even with linear operations, it could become sluggish.  
  
It's worth considering what would have happened if the array hadn't been sorted before checking the presence of each component. It likely wouldn't have worked correctly.

***

## 5. Point
- Don't need to use dynamic arrays; can create a static array with the maximum range given in the problem.
- Do not use 'new' keyword in unnecessary places.
